<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="723" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="10" X="378" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estados" ZOrder="8" X="1062" Y="72" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:facturas" ZOrder="7" X="772" Y="851" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:materiales" ZOrder="5" X="855" Y="344" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:materiales_por_proveedor" ZOrder="2" X="1167" Y="635" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pedidos" ZOrder="6" X="715" Y="65" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:proveedores" ZOrder="4" X="363" Y="431" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:roles" ZOrder="9" X="1305" Y="73" Height="191" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:taller" ZOrder="3" X="241" Y="1059" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tienda" ZOrder="25" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuarios" ZOrder="24" X="1260" Y="304" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ventas" ZOrder="23" X="370" Y="789" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:materiales_por_pedido" ZOrder="1" X="1248" Y="1023" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_clientes_tienda" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_facturas_pedidos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materiales_pedidos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materiales_por_proveedor_materiales" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materiales_por_proveedor_proveedores" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_clientes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_estados" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedores_tienda" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_taller_tienda" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_roles" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_facturas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_tienda" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>